<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FF388E3C" /> <!-- Darker green when pressed -->
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#FF4CAF50" /> <!-- Default green -->
            <corners android:radius="8dp" />
        </shape>
    </item>

</selector>