<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_log_weight"
        android:icon="@drawable/ic_progress"
        android:title="@string/log_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_logged_dates"
        android:icon="@drawable/ic_progress"
        android:title="@string/progress_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_title"
        app:showAsAction="ifRoom" />
</menu>
