<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header row: title + quick date actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/logWeightSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/log_weight_title"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#666666" />

            <Button
                android:id="@+id/btnToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today" />

        </LinearLayout>

        <!-- Calendar -->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!-- Weight input row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/weightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_weight"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:textColor="#666666" />

            <EditText
                android:id="@+id/weightInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@drawable/input_background" />
        </LinearLayout>

        <!-- Save -->
        <Button
            android:id="@+id/saveWeightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_weight"
            android:background="@drawable/login_button_background"
            android:textColor="@android:color/white"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
