<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notificationPreferencesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_preferences"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/notificationPreferencesDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_notification_description"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="16dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/smsNotificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms_notifications"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
