<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Monthly Averages title -->
        <TextView
            android:id="@+id/monthly_avg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthly_averages"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <!-- Monthly Averages header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/table_header_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/month"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Monthly rows -->
        <LinearLayout
            android:id="@+id/monthly_avg_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#DDDDDD" />

        <TextView
            android:id="@+id/logs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_logs_title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp" />

        <!-- Controls: filter + sort -->
        <LinearLayout
            android:id="@+id/filterBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp">

            <Spinner
                android:id="@+id/filterSpinner"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:entries="@array/time_filter_entries" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sortSwitch"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:text="@string/newest_first"
                android:checked="true"
                android:layout_marginStart="12dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </LinearLayout>


        <!-- Logged Entries header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/table_header_background">


            <TextView
                android:id="@+id/dateHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/date"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/weightHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/weight"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- Entry rows -->
        <LinearLayout
            android:id="@+id/table_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
