<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#808080</color>



    <color name="primary">#4A5568</color>
    <color name="primaryVariant">#2D3748</color>
    <color name="onPrimary">#FFFFFF</color>
    <color name="secondary">#718096</color>
    <color name="onSecondary">#FFFFFF</color>
    <color name="background">#F7FAFC</color>
    <color name="surface">#EDF2F7</color>
    <color name="onSurface">#1A202C</color>
    <color name="outline">#CBD5E0</color>
    <color name="error">#E53E3E</color>
    <color name="onError">#FFFFFF</color>
</resources>