<resources>
    <string name="app_name">WeightLossApp</string>
    <string name="title">WeighForward</string>
    <string name="subtitle">Your journey to a healthier you</string>
    <string name="login">Log In</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="sign_up">Don\'t have an account? Sign Up</string>
    <string name="email">Email</string>
    <string name="pass">Password</string>
    <string name="enter_phone_number">Phone</string>
    <string name="sign_up_subtitle">Create your account</string>
    <string name="confirm_pass">Confirm Password</string>
    <string name="back_to_login">Already have an account? Log In</string>
    <string name="name">Name</string>
    <string name="today">Today</string>
    <string name="home_title">Welcome to WeighForward</string>
    <string name="welcome_message">Track your weight loss journey!</string>
    <string name="weight_loss_progress">Weight Loss Progress</string>
    <string name="goal_title">Set Your Goal Weight</string>
    <string name="enter_goal_weight">Enter your goal weight</string>
    <string name="modify_goal">Modify Goal</string>
    <string name="log_weight_title">Log Your Weight</string>
    <string name="weight_logs_title">Logged Weights</string>
    <string name="select_date">Date:</string>
    <string name="pick_date">Pick Date</string>
    <string name="enter_weight">Weight:</string>
    <string name="weight_hint">Enter weight (e.g., 75.5 kg)</string>
    <string name="save_weight">Save</string>
    <string name="logged_dates_title">Logged Dates</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="action">Action</string>
    <string name="delete">Delete</string>
    <string name="settings_title">Settings</string>
    <string name="sms_permission_granted">SMS permission granted. Notifications will be enabled.</string>
    <string name="sms_permission_denied">SMS permission denied. Notifications will not be sent.</string>
    <string name="logout">Log Out</string>
    <string name="delete_all_data">Delete All Logged Data</string>
    <string name="sign_up_toolbar">Sign Up</string>
    <string name="home_icon">Home</string>
    <string name="log_icon">Add</string>
    <string name="progress_icon">Progress</string>
    <string name="nav_home">Home</string>
    <string name="nav_log_weight">Log Weight</string>
    <string name="nav_settings">Settings</string>
    <string name="title_activity_home">Home</string>
    <string name="profile">Profile</string>
    <string name="notification_preferences">Notification Preferences</string>
    <string name="data_and_privacy_settings">Data and Privacy </string>
    <string name="save">Save</string>
    <string name="edit">Edit</string>
    <string name="change_password">Change Password</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="delete_all_weights">Delete All Weights</string>
    <string name="delete_all_weights_description">This will permanently remove all logged weight entries.</string>
    <string name="delete_account">Delete Account</string>
    <string name="delete_account_description">This will permanently remove your account and all associated data.</string>
    <string name="sms_notifications">Enable SMS Notifications</string>
    <string name="sms_notification_description">Enable SMS alerts to be notified when you reach your goal weight. If disabled, no SMS will be sent.</string>
    <string name="enable_sms_alerts">Enable SMS Alerts</string>
    <string name="update_name">Update your name</string>
    <string name="update_email">Update your email address</string>
    <string name="update_phone">Update your phone number</string>
    <string name="update_name_email">Update your profile information</string>
    <string name="logout_msg">Sign out of your account</string>
    <string name="notification_preferences_summary">Manage your SMS notifications</string>
    <string name="manage_password_and_account">Manage password and account data</string>
    <string name="monthly_averages">Monthly Averages</string>
    <string name="month">Month</string>
    <string name="average">Average</string>
    <string name="no_monthly_data">No monthly data yet</string>
    <string name="label_start">Starting Weight: —</string>
    <string name="label_current">Current Weight: —</string>
    <string name="label_goal">Goal Weight: —</string>
    <string name="label_remaining">Left To Lose: —</string>
    <string name="home_greeting">Hi, %1$s</string>
    <string name="home_today">Today is %1$s</string>
    <string name="default_user_name">there</string>
    <string name="empty_title">Let’s get started</string>
    <string name="empty_msg">Log your first weight to see your progress here.</string>
    <string name="log_now">Log now</string>
    <string name="newest_first">Newest first</string>
    <string name="filter_all">All</string>
    <string name="filter_30">Last 30 days</string>
    <string name="filter_7">Last 7 days</string>
    <string name="confirm_delete_title">Delete entry?</string>
    <string name="confirm_delete_msg">This action cannot be undone.</string>
    <string name="cancel">Cancel</string>
    <string name="entry_deleted">Entry deleted</string>
    <string name="undo">Undo</string>
    <string name="edit_weight">Edit weight</string>
    <string name="edit_date">Edit date</string>
    <string name="invalid_weight_value">Invalid weight value</string>
    <string name="please_enter_weight">Please enter weight</string>
    <string name="no_entries_found">No entries found</string>
    <string name="error_deleting_entry">Error deleting entry</string>
    <string name="weight_saved">Weight saved successfully</string>
    <string name="error_saving_weight">Error saving weight</string>









</resources>

