<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.WeightLossApp" parent="Theme.Material3.Light">

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primaryVariant</item>
        <item name="colorOnPrimary">@color/onPrimary</item>


        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/onSecondary</item>


        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/onSurface</item>
        <item name="colorOutline">@color/outline</item>


        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/onError</item>

        <item name="android:statusBarColor">@color/primaryVariant</item>
        <item name="android:navigationBarColor">@color/primary</item>
    </style>

    <style name="Theme.WeightLossApp.NoActionBar" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:statusBarColor">@color/primaryVariant</item>
    </style>

</resources>
