<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="profile"
        android:title="@string/profile"
        android:summary="@string/update_name_email" />

    <Preference
        android:key="notification_preferences"
        android:title="@string/notification_preferences"
        android:summary="@string/notification_preferences_summary" />

    <Preference
        android:key="data_privacy"
        android:title="@string/data_and_privacy_settings"
        android:summary="@string/manage_password_and_account" />

    <Preference
        android:key="logout"
        android:title="@string/logout"
        android:summary="@string/logout_msg" />

</PreferenceScreen>
