<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.weightlossapp.ui.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />

    <!-- Log Weight Fragment -->
    <fragment
        android:id="@+id/nav_log_weight"
        android:name="com.example.weightlossapp.ui.logweight.LogWeightFragment"
        android:label="@string/nav_log_weight"
        tools:layout="@layout/fragment_log_weight" />

    <!-- Logged Dates Fragment -->
    <fragment
        android:id="@+id/nav_logged_dates"
        android:name="com.example.weightlossapp.ui.loggeddates.LoggedDatesFragment"
        android:label="@string/progress_icon"
        tools:layout="@layout/fragment_logged_dates" />

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.weightlossapp.ui.settings.SettingsFragment"
        android:label="@string/nav_settings">
        <action
            android:id="@+id/action_settingsFragment_to_ProfileFragment"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_settingsFragment_to_DataPrivacyFragment"
            app:destination="@id/nav_data_privacy" />
        <action
            android:id="@+id/action_settingsFragment_to_NotificationPreferencesFragment"
            app:destination="@id/nav_notification_preferences" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.weightlossapp.ui.settings.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Data and Privacy Fragment -->
    <fragment
        android:id="@+id/nav_data_privacy"
        android:name="com.example.weightlossapp.ui.settings.DataPrivacyFragment"
        android:label="Data and Privacy"
        tools:layout="@layout/fragment_data_privacy" />

    <!-- Notification Preferences Fragment -->
    <fragment
        android:id="@+id/nav_notification_preferences"
        android:name="com.example.weightlossapp.ui.settings.NotificationPreferencesFragment"
        android:label="Notification Preferences"
        tools:layout="@layout/fragment_notification_preferences" />

</navigation>
