<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/appSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_subtitle"
                android:textSize="16sp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#666666" />


            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:background="@drawable/input_background"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"
                android:importantForAutofill="yes"
                android:autofillHints="name"/>


            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:background="@drawable/input_background"
                android:layout_marginBottom="16dp"
                android:inputType="textEmailAddress"
                android:importantForAutofill="yes"
                android:autofillHints="emailAddress"/>

            <EditText
                android:id="@+id/phoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_phone_number"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:inputType="phone"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_background"
                android:importantForAutofill="yes"
                android:autofillHints="phone"/>


            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pass"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:background="@drawable/input_background"
                android:layout_marginBottom="16dp"
                android:inputType="textPassword"
                android:importantForAutofill="yes"
                android:autofillHints="password"/>


            <EditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_pass"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:background="@drawable/input_background"
                android:layout_marginBottom="24dp"
                android:inputType="textPassword"
                android:importantForAutofill="yes"
                android:autofillHints="password"/>


            <Button
                android:id="@+id/signUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_toolbar"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />


            <TextView
                android:id="@+id/backToLoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_to_login"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/purple_500"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
