<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/logWeightSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_weight_title"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:textColor="#666666" />

            <!-- Date Picker -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:calendarViewShown="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/weightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_weight"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:textColor="#666666" />

                <EditText
                    android:id="@+id/weightInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/weight_hint"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:background="@drawable/input_background" />
            </LinearLayout>


            <Button
                android:id="@+id/saveWeightButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_weight"
                android:background="@drawable/login_button_background"
                android:textColor="@android:color/white"
                android:padding="12dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
