<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="16sp"
            android:textColor="#666666"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/update_name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="16sp"
            android:textColor="#666666"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/update_email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_phone_number"
            android:textSize="16sp"
            android:textColor="#666666"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="phone"
            android:hint="@string/update_phone"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:layout_marginBottom="16dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@drawable/login_button_background"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />



    </LinearLayout>
</ScrollView>
