<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"  />

        <!-- Progress Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/card_background"
            android:elevation="4dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/progressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_loss_progress"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:max="100"
                android:progressTint="@color/primary"
                android:backgroundTint="#CCCCCC" />

            <TextView
                android:id="@+id/progressPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="8dp"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/card_background"
            android:elevation="4dp">

            <TextView
                android:id="@+id/goalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp" />


            <EditText
                android:id="@+id/goalInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_goal_weight"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:background="@drawable/input_background"
                android:layout_marginBottom="16dp" />


            <Button
                android:id="@+id/modifyGoalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modify_goal"
                android:background="@drawable/login_button_background"
                android:textColor="@android:color/white"
                android:padding="12dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
